CsdocumentoscopyReactNative_kotlinVersion=1.7.0
CsdocumentoscopyReactNative_minSdkVersion=21
CsdocumentoscopyReactNative_targetSdkVersion=31
CsdocumentoscopyReactNative_compileSdkVersion=31
CsdocumentoscopyReactNative_ndkversion=21.4.7075529
